<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<style>
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.logo a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.menu a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 36px;
}

button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  z-index: 2;
}
</style>
</head>
<body>
	<nav>
		<div class="logo">
		  <a href="#" onclick="loadHomePage()">Logo</a>
		</div>
		<div class="menu">
		  <a href="#" onclick="loadHomePage()">Home</a>
		  <a href="#" onclick="hidebutton(),loadAboutPage()">About</a>
		  <a href="#" onclick="hidebutton(),loadContactPage()">Contact</a>
		</div>
	  </nav>
	  
	  <div class="container">
		<div class="overlay"></div>
		<button id="button" onclick="start_tracking()">Start Tracking</button>
	  </div>
	  
	  <div class="content">
		<h1>Home Page</h1>
	  </div>
	  

<script>
function loadHomePage() {
  document.querySelector('.content h1').textContent = 'Home Page';
}

function loadAboutPage() {
  fetch('/static/about.txt')
    .then(response => response.text())
    .then(text => {
      document.querySelector('.container').textContent = 'About';
      document.querySelector('.container').innerHTML += `<p>${text}</p>`;
    })
    .catch(error => console.error(error));
}

function loadContactPage() {
  document.querySelector('.content h1').textContent = 'Contact';
  document.querySelector('.content').innerHTML += `
    <ul>
      <li>Email: contact@example.com</li>
      <li>Phone: 123-456-7890</li>
    </ul>
  `;
}

function start_tracking() {
	var xhr = new XMLHttpRequest();
    xhr.open('POST', '/start_tracking', true);
    xhr.send();
    alert('Tracking started!');
}

function hideButton() {
  document.getElementById("button").style.display = "none";
}
</script>
</body>
</html>
