<!DOCTYPE html>
<html>
  <head>
	<title>Trackster</title>
  <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background: url('https://images.unsplash.com/photo-1590856029826-c7a73142bbf1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80') no-repeat center center fixed;
          background-size: cover;
        }
        .container {
          height: 200px;
          max-width: 800px;
          margin: 0 auto;
          padding: 40px;
          margin-top: 150px;
          opacity: 2;
          position: center;
        }
        .container::before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.8);
          opacity: 0.2;
        }
        .container h1 {
          color: white;
          text-shadow: 0 0 10px black;
          font-size: 2.5em;
          line-height: 1.2;
          text-align: center;
          font-weight: bold;
        }
        h1 {
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin-top: 0;
        }
        p {
          font-size: 18px;
          color: #555;
          margin-bottom: 20px;
          text-align: center;
        }
        button {
          background-color: #3eb142;
          color: rgb(255, 255, 255);
          border: none;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 550px; 
        }
        .button2 {
          margin-left: 5rem; 


        }
        button:hover {
          background-color: #ffff;
          color: rgb(0, 0, 0);
        }
        .contact-us {
          position: absolute;
          bottom: 20px;
          right: 20px;
          font-size: 14px;
          color: #333;
          background-color: rgba(255, 255, 255, 0.6);
          padding: 10px;
          border-radius: 4px;
        }
        /* Navigation Bar */
        .navbar {
          overflow: auto;
          background-color: #333;
          display: flex;
        }
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar a:hover {
          background-color: #dddddd;
          color: black;
        }
        .active {
          background-color: none;
          color: white;
        }
        .navbar .dropdown {
          float:left;
          overflow: hidden;
          color: black;
        }
        .navbar .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: rgb(250, 248, 248);
          background-color:inherit;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
          font-weight: normal;
          margin: 0;
          margin-top: 0.1rem;
        }
        .navbar .dropdown-content {
          position:absolute;
          background-color: #3e8e41;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px;
          z-index: 1;
          text-align: center;
        }
        .navbar .dropdown-content a {
          color:#333;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        .navbar .dropdown-content a:hover {
          background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        .navbar .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content a {
          float: none;
          color:#333;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .large {
			    font-size: 24px;
        }
		    .medium {
			    font-size: 18px;
          color: #000000;
		    }
		    .small {
			    font-size: 12px;
		    }
        p {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 25px;
          text-shadow: 0 0 10px black;
          font-weight: normal;
          color:#ffffff;
        }
        
        .about-button {
          margin-top: 15px;
        }
        .contact-button {
          margin-top: 15px;
        }
        .directory-button {
          margin-top: 15px;
        }
        .twilio-button {
          margin-top: 15px;
          margin-left: 10px;
        }
        .home-button {
          margin-top: 15px;
        }
        .content {
          margin-top: 100px;
          display: none;
        }
        .content.show {
          display: block;
        }
        .contact {
          display:none;
        }
        .contact.show {
          display: block;
        }
      </style>
    </head>
  <body>
  <div class="navbar">
    <div class="logo">
      <!-- Logo with function to return to home page -->
      <a href="/">
        <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" style="width: 110px; height: 50px;">
      </a>
      <a href="/" class="home-button" onclick="goHome()">Home</a>
      <a href="#" class="about-button" onclick="toggleAbout()">About</a>
      <a href="#" class="contact-button" onclick="toggleContact()">Contact</a>
      <a herf="#" class = "twilio-button" onclick="window.open('https://www.twilio.com/try-twilio')">Twilio</a>

      <script>
        function goHome() {
          window.location.href = '/';
        }
        function toggleAbout() {
          var content = document.querySelector('.content');
          content.classList.toggle('show');
        }
        function toggleContact() {
          var content = document.querySelector('.contact');
          content.classList.toggle('show');
        }

      </script>
      <div class="content">
        <p><h2 style="color: white;">Objectives</h2> <p class="large"> This project is a Motion Detection and Security Notify System that aims to automate the process of detecting motion, capturing screenshots, and recording videos when motion is detected in a given area. The system uses computer vision and machine learning techniques to detect motion and a camera module to capture visual data. The captured data is then stored in a storage unit, which can be accessed remotely through a web-based interface or a mobile application. The system is designed to be reliable, secure, and scalable, and can be used in various applications, including surveillance, security, and home automation.</p> <p class="large">The system is built using various technologies, including Python, Flask, and OpenCV, among others. Flask is used to build the web-based interface that allows users to access the system remotely, while OpenCV is used for image processing and motion detection. The system uses a camera module that captures visual data and processes it using machine learning algorithms to detect motion. When motion is detected, the system captures screenshots and records videos that can be accessed remotely through the web-based interface or mobile application.</p> <p class="large">The system can be used for various applications, including surveillance and security, home automation, and monitoring of public spaces. For instance, the system can be used to monitor a home or office and notify the owner when motion is detected in the premises. The system can also be used in public spaces to monitor security and detect suspicious activities. Additionally, the system can be used for home automation by integrating it with other smart devices to automate various tasks. Overall, the Motion Detection and Security Notify System is a valuable tool for enhancing security and automation in various applications.</p></p>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>Motion Detection & Security Notify System Online</h1>
    <p>This website helps you track your activities and sends alert notification.</p>
  </div>
  <div>
    <button id="start" onclick="start_tracking()">Start Tracking</button>
    <button id="start" class="button2" onclick="start_executing()">Select a video</button>
    <script>
      function start_tracking() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/start_tracking', true);
        xhr.send();
        alert('Tracking started!');
      }

      function start_executing() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/start_executing', true);
        xhr.send();
      }
    </script>
      <div class="contact">
        <p><p class="medium">If you have any questions or suggestions, please contact us at:</p><p class="medium">Email: stark3kstark@gmail.com</p><p class="medium">Phone: +91-6304322533</p>
      </div>
    </div>
  </body>  
</html>

